/* 22 Vraj Patel: Website (CSS stylesheet) */


/* 1.HTML Selectors */

/* Styling the header element to fit my site's colour and style scheme */
h1{
	font-size: 30px;
	color: #37a5f0;
}

h2{
	font-size: 25px;
	color: #37a5f0;
}

h3{
	font-size: 15px;
	color: #cfe1ed;
}
h4{
	font-size: 20px;
	color: #60beff;
}

/* Changing the color of links apon action*/
a:link{
	color: #cfe1ed;
}

a:visited{
	color: #cfe1ed;
}

a:hover{
	color: #37a5f0;
}



/* Styling the paragraph element to fit my site's colour scheme */
p{
	color: #cfe1ed;
}

/* Styling the list item element to fit my site's colour scheme */
li{
	color: #cfe1ed;
}

/* Styling the table to fit my site's colour scheme */
td{
	color: #cfe1ed;
	border: 1px solid #cfe1ed;
	padding: 5px;
}

th{
	color: #cfe1ed;
	border: 1px solid #cfe1ed;
}

thead{
	background: #37a5f0;
}

table{
	border: 2px solid white;
	border-collapse: collapse; 
}


/* 2.ID Selectors */

/* Styling the names on the navigation bar */
#nav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	margin-right: 30px;
}
/* Change text color on nav bar, when  */
#nav a:hover {
	color: hsl(186, 77%, 58%); 
}

/* Changing text to white */
#blue{
	color: #37a5f0;
}

/* Styling the site's name (Patellium) */
#webname{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 0 auto;
    text-decoration: none;
	font-family: Brush Script MT, cursive;
}

#webname a:hover{
    color: #f2f2f2;
}

/* Styling the site's name (Patellium) */
#body {
	background: #0b2a3f ;
	margin: 0 auto;
	position: relative;
	border: 1px solid;
	padding: 20px;
	width: 900px;
	margin-top: 100px; 
	border-radius: 10px;
}

/* Styling the navigation bar */
#nav {

	margin: 0 auto;
	background: #14436B;
	position: fixed;
	border: 1px solid;
	padding: 10px;
	width: 100%	;
	text-align: center;
	overflow: visible;
	z-index: 9;
	top: 0;
}
		

/* 3.CLASS Selectors */
		
/* Class for small text used in lists and tables*/
.smltxt{
	font-size: 15px;
}

/* Class for super small text used as sub list elements */
.smlrtxt{
	font-size: 10px;
}

/* Class for indenting text */
div.ind {
	text-indent: 50px;
}

/* DropDown Styling */
.dropdown {
	float: right;
	padding-right: 80px;
	overflow: hidden;
}

.dropdown .dropbtn {
	cursor: pointer;
	font-size: 16px;  
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}
.dropdown-content {
	display: none;
	max-width: 100px;
	position: absolute;
	padding-right: 40px;
	background-color: #14436B;
	min-width: 160px;
	z-index: 1;
}

.dropdown-content a {
	float: none;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #0b2a3f ;
}

.show {
	max-width: 100px;
	display: block;
}